NEXT_PUBLIC_APP_URL=https://app.featul.com
AUTH_COOKIE_DOMAIN=featul.com
AUTH_TRUSTED_ORIGINS=https://featul.com,https://app.featul.com,https://*.featul.com
BETTER_AUTH_SECRET=replace_with_secure_random
SENTRY_AUTH_TOKEN=replace_with_secure_random
UPSTASH_REDIS_REST_URL=replace_with_secure_random
UPSTASH_REDIS_REST_TOKEN=replace_with_secure_random
